# RestWebService

./: .project  pom.xml
src/main/java/com/allpago/xappm/: CheckAccountStatus.java
src/main/webapp/WEB-INF/: web.xml
