<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allpago.xappm</groupId>
	<artifactId>RestWebService</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestWebService Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>maven2-repository.java.net</id> -->
	<!-- <name>Java.net Repository for Maven</name> -->
	<!-- <url>http://download.java.net/maven/2/</url> -->
	<!-- <layout>default</layout> -->
	<!-- </repository> -->
	<!-- </repositories> -->


	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>junit</groupId> -->
	<!-- <artifactId>junit</artifactId> -->
	<!-- <version>3.8.1</version> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>com.sun.jersey</groupId> -->
	<!-- <artifactId>jersey-server</artifactId> -->
	<!-- <version>1.8</version> -->
	<!-- </dependency> -->


	<!-- </dependencies> -->

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-resteasy</artifactId>
			<version>2.3.1.Final</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>RestWebService</finalName>
	</build>
</project>
